{
  "name": "cdk-cross-region-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcolson/cdk-cross-region-repro.git"
  },
  "author": "Gabriel Colson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcolson/cdk-cross-region-repro/issues"
  },
  "homepage": "https://github.com/gabrielcolson/cdk-cross-region-repro#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
